{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./web"
    },
    {
      "path": "./core"
    }
  ],
  "settings": {
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.cargo.extraEnv": {
      "RUSTFLAGS": "-A dead_code"
    }
  }
}
